<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F21-mZ-WG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flag Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-hw-dV1">
                                <rect key="frame" x="10" y="79" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-Qm-RzA">
                                <rect key="frame" x="301.5" y="79" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-ZR-aVK">
                                <rect key="frame" x="286" y="79" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-6h-r83">
                                <rect key="frame" x="0.0" y="124" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tXB-6h-r83" secondAttribute="height" multiplier="2:1" id="j1y-Bx-9EU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-iR-7Lg">
                                <rect key="frame" x="15" y="326.5" width="345" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-nQ-Gvx">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOr-rG-tCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="570-hc-wG7">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FJ-Ck-Dez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-4U-zU3">
                                        <rect key="frame" x="0.0" y="80" width="345" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTs-Ey-IFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-aZ-zp8">
                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1p-jy-RMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dD-nQ-Gvx" firstAttribute="height" secondItem="570-hc-wG7" secondAttribute="height" id="dWG-Ue-RzZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-fq-beu">
                                <rect key="frame" x="10" y="99.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-mv-Ffb">
                                <rect key="frame" x="315.5" y="99.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjm-Qm-RzA" firstAttribute="leading" secondItem="byF-ZR-aVK" secondAttribute="trailing" constant="5" id="1i2-1z-tKj"/>
                            <constraint firstItem="tXB-6h-r83" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9FK-Cs-GN1"/>
                            <constraint firstItem="ZJV-mv-Ffb" firstAttribute="top" secondItem="Jjm-Qm-RzA" secondAttribute="bottom" id="BBV-kt-gmr"/>
                            <constraint firstItem="7Y9-hw-dV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BGH-7B-iRD"/>
                            <constraint firstItem="pbi-iR-7Lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="D0s-s3-yp3"/>
                            <constraint firstItem="7Y9-hw-dV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ddl-8B-ZYA"/>
                            <constraint firstAttribute="trailing" secondItem="pbi-iR-7Lg" secondAttribute="trailing" constant="15" id="JGP-vT-SOO"/>
                            <constraint firstItem="Jjm-Qm-RzA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="QEJ-7F-UGd"/>
                            <constraint firstItem="byF-ZR-aVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Yq8-fs-If0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjm-Qm-RzA" secondAttribute="trailing" constant="10" id="bJO-sc-ZMg"/>
                            <constraint firstItem="tXB-6h-r83" firstAttribute="top" secondItem="BRb-fq-beu" secondAttribute="bottom" constant="4" id="fB5-oK-k7w"/>
                            <constraint firstItem="BRb-fq-beu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="grJ-yG-Hr1"/>
                            <constraint firstItem="byF-ZR-aVK" firstAttribute="centerY" secondItem="Jjm-Qm-RzA" secondAttribute="centerY" id="iau-bU-YBb"/>
                            <constraint firstItem="pbi-iR-7Lg" firstAttribute="top" secondItem="tXB-6h-r83" secondAttribute="bottom" constant="15" id="jGh-cB-KdB"/>
                            <constraint firstItem="BRb-fq-beu" firstAttribute="top" secondItem="7Y9-hw-dV1" secondAttribute="bottom" id="qCE-yG-Wp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJV-mv-Ffb" secondAttribute="trailing" constant="10" id="xGe-JT-C1m"/>
                            <constraint firstItem="tXB-6h-r83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8m-w1-JDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flag Game" id="UVj-Az-grJ">
                        <barButtonItem key="rightBarButtonItem" title="Learn" id="NfF-Mj-USg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ePl-Sn-Mez" kind="show" id="BBk-6A-96N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QuesCount" destination="ZJV-mv-Ffb" id="Ohy-Im-Ftj"/>
                        <outlet property="flagimage" destination="tXB-6h-r83" id="zRs-yj-Bje"/>
                        <outlet property="option1" destination="2dD-nQ-Gvx" id="rFa-Sa-uZ7"/>
                        <outlet property="option3" destination="Jba-4U-zU3" id="xE7-1G-gL5"/>
                        <outlet property="option4" destination="tQc-aZ-zp8" id="opO-wT-p2P"/>
                        <outlet property="otion2" destination="570-hc-wG7" id="APK-rz-Q9Z"/>
                        <outlet property="score" destination="byF-ZR-aVK" id="tBo-bz-5YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="327"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="AHy-mc-MRh">
            <objects>
                <viewController id="ePl-Sn-Mez" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4N4-AO-QEg"/>
                        <viewControllerLayoutGuide type="bottom" id="iff-u5-I0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fd-Tm-KEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-cU-89Y">
                                <rect key="frame" x="191.5" y="613.5" width="183.5" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="PRIVIOUS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="ePl-Sn-Mez" eventType="touchUpInside" id="NIY-nl-iRF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-TN-H61">
                                <rect key="frame" x="0.0" y="74" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3CP-TN-H61" secondAttribute="height" multiplier="2:1" id="Mde-9l-wrk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-q8-aui">
                                <rect key="frame" x="251" y="271.5" width="114" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-XS-TiH">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-gT-buB">
                                        <rect key="frame" x="0.0" y="35" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-P7-8Vq">
                                        <rect key="frame" x="0.0" y="70" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEesv lkflhsdlg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-r8-G4H">
                                        <rect key="frame" x="0.0" y="105" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-fC-Ulh">
                                        <rect key="frame" x="0.0" y="140" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-JA-ZTr">
                                        <rect key="frame" x="0.0" y="175" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w77-7v-2oG">
                                <rect key="frame" x="15" y="271.5" width="138.5" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-Kb-G4c">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-uI-7DF">
                                        <rect key="frame" x="0.0" y="35" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-2q-WAj">
                                        <rect key="frame" x="0.0" y="70" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-fp-YD6">
                                        <rect key="frame" x="0.0" y="105" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-9i-hdr">
                                        <rect key="frame" x="0.0" y="140" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-cC-bZ2">
                                        <rect key="frame" x="0.0" y="175" width="138.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-iO-kAA">
                                <rect key="frame" x="0.0" y="613.5" width="184" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="ePl-Sn-Mez" eventType="touchUpInside" id="crO-9U-6Uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Jx-q8-aui" firstAttribute="top" secondItem="3CP-TN-H61" secondAttribute="bottom" constant="10" id="3gl-q6-j9B"/>
                            <constraint firstItem="3CP-TN-H61" firstAttribute="width" secondItem="2Fd-Tm-KEm" secondAttribute="width" id="6rg-wh-hKo"/>
                            <constraint firstItem="iff-u5-I0H" firstAttribute="top" secondItem="pTx-iO-kAA" secondAttribute="bottom" id="6t7-hy-CDs"/>
                            <constraint firstItem="4Ak-cU-89Y" firstAttribute="width" secondItem="pTx-iO-kAA" secondAttribute="width" id="K6w-DB-gAw"/>
                            <constraint firstItem="iff-u5-I0H" firstAttribute="top" secondItem="4Ak-cU-89Y" secondAttribute="bottom" id="KgY-Bq-dIh"/>
                            <constraint firstItem="w77-7v-2oG" firstAttribute="top" secondItem="3CP-TN-H61" secondAttribute="bottom" constant="10" id="Kp2-5k-3SF"/>
                            <constraint firstItem="pTx-iO-kAA" firstAttribute="leading" secondItem="2Fd-Tm-KEm" secondAttribute="leading" id="L85-ko-iXo"/>
                            <constraint firstAttribute="trailing" secondItem="1Jx-q8-aui" secondAttribute="trailing" constant="10" id="MpQ-zK-wDM"/>
                            <constraint firstItem="3CP-TN-H61" firstAttribute="centerX" secondItem="2Fd-Tm-KEm" secondAttribute="centerX" id="NNr-iC-joh"/>
                            <constraint firstItem="pTx-iO-kAA" firstAttribute="height" secondItem="2Fd-Tm-KEm" secondAttribute="height" multiplier="0.08" id="dRJ-72-zKf"/>
                            <constraint firstItem="3CP-TN-H61" firstAttribute="top" secondItem="4N4-AO-QEg" secondAttribute="bottom" constant="10" id="lnm-My-KrE"/>
                            <constraint firstItem="4Ak-cU-89Y" firstAttribute="height" secondItem="pTx-iO-kAA" secondAttribute="height" id="mPc-cC-nHN"/>
                            <constraint firstItem="w77-7v-2oG" firstAttribute="leading" secondItem="2Fd-Tm-KEm" secondAttribute="leading" constant="15" id="mk0-8Q-tfz"/>
                            <constraint firstItem="pTx-iO-kAA" firstAttribute="width" secondItem="2Fd-Tm-KEm" secondAttribute="width" multiplier="0.49" id="pZQ-Tj-zKo"/>
                            <constraint firstAttribute="trailing" secondItem="4Ak-cU-89Y" secondAttribute="trailing" id="pov-SW-rqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CName" destination="oUj-XS-TiH" id="B4F-lM-vNM"/>
                        <outlet property="Capital" destination="CzC-gT-buB" id="nrW-NZ-K6r"/>
                        <outlet property="Region" destination="xnl-JA-ZTr" id="CWX-XN-f0g"/>
                        <outlet property="currency" destination="Jcl-P7-8Vq" id="FvJ-3j-da1"/>
                        <outlet property="image" destination="3CP-TN-H61" id="iNl-gB-Dz1"/>
                        <outlet property="lang" destination="KLS-r8-G4H" id="A6N-Cp-ONe"/>
                        <outlet property="population" destination="jU4-fC-Ulh" id="zzW-84-6uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63H-5m-iOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ok-GL-4nJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F21-mZ-WG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEd-PX-FWp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8l-gK-d1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-ZD-WPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="327"/>
        </scene>
    </scenes>
</document>
